# TW-3

./: google-services.json
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/travelexperts/travelpackages/: DatabaseTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/travelexperts/travelpackages/: AccountActivity.java  AccountActivityFragment.java  Adapter.java  BookingsActivity.java  BookingsActivityFragment.java  CustomerActivity.java  MainActivity.java  MapActivity.java  MapActivityFragment.java  MyApplication.java  NavigationTestActivity.java  PackageDetailsActivity.java  PackageSearchActivity.java  PackageTabPagerAdapter.java  Package_Details.java  (+5 more)
app/src/main/res/drawable/: list_divider.xml
app/src/main/res/layout/: activity_account.xml  activity_bookings.xml  activity_customer.xml  activity_main.xml  activity_map.xml  activity_navigation_test.xml  activity_package__details.xml  activity_package_details.xml  activity_package_search.xml  activity_packages.xml  activity_settings.xml  activity_watchlisted_packages.xml  all_tab.xml  app_bar_navigation_test.xml  app_bar_packages.xml  booking_list_item.xml  content_account.xml  content_account2.xml  content_bookings.xml  content_map.xml  content_navigation_test.xml  content_package_details.xml  content_package_search.xml  content_packages.xml  content_watchlisted_packages.xml  fragment_account.xml  fragment_booking_dialog.xml  fragment_bookings.xml  fragment_customer.xml  fragment_edit_info.xml  fragment_map.xml  fragment_new_packages.xml  fragment_package_search.xml  fragment_popular_packages.xml  fragment_settings.xml  nav_header_navigation_test.xml  nav_header_packages.xml  new_tab.xml  package_card_item.xml  package_list_item.xml  (+5 more)
app/src/main/res/menu/: activity_account2_drawer.xml  activity_navigation_test_drawer.xml  menu_account.xml  menu_bookings.xml  menu_customer.xml  menu_main.xml  menu_map.xml  menu_package_details.xml  navigation_test.xml
app/src/main/res/values/: arrays.xml  ids.xml  strings.xml
(+98 files in other folders)
