<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.travelexperts.travelpackages.AccountActivity"
    tools:showIn="@layout/activity_account">
    

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <android.support.design.widget.TextInputLayout
                android:layout_width="304dp"
                android:layout_height="wrap_content"
                android:hint="First Name"
                android:layout_marginLeft="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                app:layout_constraintRight_toRightOf="parent"
                android:id="@+id/textInputLayout"
                app:layout_constraintHorizontal_bias="0.458">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:text="Chris"/>


            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="304dp"
                android:layout_height="wrap_content"
                android:hint="Last Name"
                android:layout_marginLeft="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="8dp"
                android:layout_marginRight="20dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout"
                android:id="@+id/textInputLayout3"
                app:layout_constraintHorizontal_bias="0.458">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:text="Billington"/>


            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="304dp"
                android:layout_height="wrap_content"
                android:hint="Address"
                android:layout_marginLeft="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="8dp"
                android:layout_marginRight="20dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout3"
                android:id="@+id/textInputLayout4"
                app:layout_constraintHorizontal_bias="0.41">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:text="100 Chaparral Circle"/>


            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="304dp"
                android:layout_height="wrap_content"
                android:hint="City"
                android:layout_marginLeft="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="8dp"
                android:layout_marginRight="20dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout4"
                android:id="@+id/textInputLayout5"
                app:layout_constraintHorizontal_bias="0.41">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:text="1Calgary"/>


            </android.support.design.widget.TextInputLayout>

            <Spinner
                android:id="@+id/planets_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout5"
                android:layout_marginLeft="8dp"
                app:layout_constraintLeft_toLeftOf="parent"/>



        </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>
